<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <Title>RENT_MAQUINARIA</Title>
   <!-- <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<script type="text/javascript" src="js/myFunctionClient.js"></script>
<script type="text/javascript" src="js/myFunctionMachine.js"></script>
<script type="text/javascript" src="js/myFunctionMessage.js"></script>

<Body>
<div id="loginzone">

    <a href="/oauth2/authorization/github">Haz click para iniciar Sesión</a>
</div>
<div id="userZone" style="display: none">

</div>

        <h1>M&aacute;quinas</h1>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button onclick="getMachines()" class="btn btn-primary">Mostrar M&aacute;quinas</button>  <!--onclick permite gestionar la peticion de la funcion getMachines-->
        <button onclick="saveMachine()" class="btn btn-primary">Crear M&aacute;quina</button>
        <button onclick="updateMachine()" class="btn btn-primary">Actualizar M&aacute;quina</button>
    </div>
    <div>

        <input type="hidden" id="idMachine" class='hidden' min="1" placeholder="id m&aacute;quina"><br>
        Name:<br>
        <input type="text" id="nameMachine" placeholder="Nombre m&aacute;quina" size="45"><br>

        Brand:<br>
        <input type="text" id="brandMachine" placeholder="Marca m&aacute;quina" size="45"><br>
        Year:<br>
        <input type="number"  id="yearMachine" placeholder="Año m&aacute;quina" min="1000" max="9999"><br>
        Description:<br>
        <input type="text" id="descriptionMachine" placeholder="Descripción m&aacute;quina" size="250"><br>
        Category:<br>
        <input type="number" id="categoryMachine" min="1" placeholder="Categoria m&aacute;quina"><br>


    </div>

    <div id="machines"></div>


    <h1>Clientes</h1>
    <button onclick="getClients()">Mostrar Clientes</button>  <!--onclick permite gestionar la peticion de la funcion getClients-->
    <button onclick="saveClient()">Crear Cliente</button>
    <button onclick="updateClient()">Actualizar Cliente</button>
    <div>
        Id:<br>    
        <input type="number" id="idClient" min="1" placeholder="id cliente"><br>
        Name:<br>
        <input type="text" id="nameClient" placeholder="nombre cliente" size="50"><br>
        Email:<br>
        <input type="text" id="emailClient" placeholder="correo cliente" size="50"><br>     
        Age:<br>
        <input type="number" id="ageClient" min="1" placeholder="edad cliente"><br><br>
    </div>
    
    <div id="clients"></div>

    <h1>Mensajes</h1>
    <button onclick="getMessages()">Mostrar Mensajes</button>  <!--onclick permite gestionar la peticion de la funcion getMessages-->
    <button onclick="saveMessage()">Crear Mensaje</button>
    <button onclick="updateMessage()">Actualizar Mensaje</button>
    <div>
        Id:<br>    
        <input type="number" id="idMessage" min="1" placeholder="id mensaje"><br>
        messagetext:<br>
        <input type="text" id="messageTextMessage" placeholder="nombre mensaje" size="50"><br>
       
    </div>
    
    <div id="messages"></div>
    

</Body>

<script type="text/javascript" src="js/myFunctionClient.js"></script>
<script type="text/javascript">
    $.get("/user",function(data){
        console.log(data);
        $("#loginzone").hide();
        $("#userZone").empty();
        let k="Bienvenido "+data.name+"<br>";
        $("#userZone").append(k);
        $("#userZone").append("<img src='"+data.avatar_url+"'>");
        let button="<button onclick='logout()'>Logout</button>";
        $("#userZone").append(button);
        $("#userZone").show();

    });

    function logout(){
        $.post("/logout", function() {
            $("#userZone").html('');
            $("#loginzone").show();
            $("#userZone").hide();
        })
        return true;
    }

</script>

</html>
